<resources>
    <string name="app_name">CafeDemo</string>
    <string name="action_settings">Settings</string>

    <string name="desserts_text">Droid Desserts</string>
    <string name="froyo_description">FroYo is premium self-serve frozen yogurt.</string>
    <string name="icecream_description">Ice cream sandwiches have chocolate wafers and vanilla filling.</string>
    <string name="donut_description">Donuts are glazed and sprinkled with candy.</string>
    <string name="donut_order_message">You ordered a donut.</string>
    <string name="ice_cream_order_message">You ordered an ice cream sandwich.</string>
    <string name="froyo_order_message">You ordered a FroYo.</string>
    <string name="order_status_text">Order Status</string>
    <string name="name_label">Name</string>
    <string name="enter_name_hint">Enter your name</string>
    <string name="address_label">Address</string>
    <string name="enter_address_hint">Enter your Address</string>
    <string name="enter_phone_hint">Enter your Phone Number</string>
    <string name="phone_label">Phone</string>
    <string name="note_hint">Enter a note</string>
    <string name="note_text">Note</string>
    <string name="delivery_text">Choose a Delivery Method</string>
    <string name="pick_up_text">Pick up</string>
    <string name="next_day_ground_delivery_text">Next day ground delivery</string>
    <string name="same_day_messenger_service_text">Same day messenger service</string>
    <string name="action_contact">Contact</string>
    <string name="action_order">Order</string>
    <string name="action_status">Status</string>
    <string name="action_favorites">Favorites</string>
    <string name="orderactivity">Order Activity</string>
    <string-array name="labels_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>
    <string name="action_order_message">You selected Order</string>
    <string name="action_status_message">You selected Status</string>
    <string name="action_favorites_message">You selected Favorites</string>
    <string name="action_contact_message">You selected Contact</string>

</resources>